<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="${relativePackage}.${activityClass}" >
        <ListView
            android:id="@+id/lvChat"
            android:transcriptMode="alwaysScroll"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/message_hint"
                android:imeOptions="actionSend"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/buttons"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btPicAdd"
                    android:src="@drawable/ic_action_camera"
                    android:paddingRight="10dp"
                    android:contentDescription="@string/camera_icon_desc"/>

                <Button
                android:id="@+id/btSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/send"
                android:textSize="18sp" >
            </Button>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>
