<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/add_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_weight="0.99"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/add_channel_button"
            android:layout_toStartOf="@+id/add_channel_button"
            android:layout_alignBottom="@+id/add_channel_button" />

        <Button
            android:id="@+id/add_channel_button"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>