<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:paddingLeft="10dp">

        <TextView
            android:id="@+id/add_channel_name"
            android:text="New Text"
            android:textColor="@color/black"
            android:layout_weight="0.99"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/add_channel_button"
            android:layout_width="70dp"
            android:src="@drawable/ic_button_add_green"
            android:layout_height="50dp"
            android:text="Add"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/separator"
            android:visibility="visible"
            android:background="@android:color/holo_green_dark"/>
    </RelativeLayout>
