<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:textColor="#333333"
    tools:context="com.example.cmput401.classdiscuss.ConnectionList">

    <TextView
        android:id="@+id/listText"
        android:text="Messages"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="18sp"
        android:paddingBottom="8sp"
        />

    <TextView
        android:id="@+id/secondText"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="5sp"/>



</LinearLayout>