<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id = "@+id/container"
    tools:context="com.example.cmput401.classdiscuss.ProfileActivity$PlaceholderFragment"
    android:background="#ffffff">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/imageUserProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_launcher"
                android:layout_column="35" />

            <ImageButton
                android:id="@+id/btProPicAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/camera_icon_desc"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_camera_resized" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name: "
                android:id="@+id/textName"
                android:layout_column="35"
                android:layout_weight="0.1"/>

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Unknown"
                android:id="@+id/EditUserName"
                android:layout_column="36"
                android:layout_span="45"
                android:layout_weight="100" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email: "
                android:id="@+id/textEmail"
                android:layout_column="35"
                android:layout_weight="0.1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Unknown"
                android:id="@+id/textUserEmail"
                android:layout_column="41"
                android:layout_span="9"
                android:layout_weight="100"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textSave"
                android:layout_gravity="bottom|right"
                android:id="@+id/buttonSave"
                android:layout_column="81" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>
    </TableLayout>
</RelativeLayout>
